# Mountain Pass Theme for Foot

[colors]
background=121211
foreground=E5E5E1
flash=a1c4cf
cursor=121211 e5e5e1

## Normal/regular colors (color palette 0-7)
regular0=242424  # black
regular1=F2AAB9  # red
regular2=92B084  # green
regular3=D9D1A0  # yellow
regular4=A1C4CF  # blue
regular5=94D1C2  # magenta (turqoise in this case)
regular6=8AB8AC  # cyan
regular7=e6e6e6  # white

## Bright colors (color palette 8-15)
bright0=616161   # bright black
bright1=ED91A4   # bright red
bright2=86B072   # bright green
bright3=D9CD89   # bright yellow
bright4=97CADB   # bright blue
bright5=85D4C0   # bright magenta (turqoise in this case)
bright6=74B39D   # bright cyan
bright7=ffffff   # bright white
