# -*- conf -*-

#shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)

app-id=foot # globally set wayland app-id. Default values are "foot" and "footclient" for desktop and server mode
title=Terminal

font=monospace:size=12
pad=20x20 center-when-maximized-and-fullscreen

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=yes

[colors]
# alpha=1.0
# alpha-mode=default # Can be `default`, `matching` or `all`
background=121211
foreground=E5E5E1
flash=a1c4cf
# flash-alpha=0.5

cursor=121211 e5e5e1

## Normal/regular colors (color palette 0-7)
regular0=242424  # black
regular1=F2AAB9  # red
regular2=92B084  # green
regular3=D9D1A0  # yellow
regular4=A1C4CF  # blue
regular5=94D1C2  # magenta (turqoise in this case)
regular6=8AB8AC  # cyan
regular7=e6e6e6  # white

## Bright colors (color palette 8-15)
bright0=616161   # bright black
bright1=ED91A4   # bright red
bright2=86B072   # bright green
bright3=D9CD89   # bright yellow
bright4=97CADB   # bright blue
bright5=85D4C0   # bright magenta (turqoise in this case)
bright6=74B39D   # bright cyan
bright7=ffffff   # bright white

## dimmed colors (see foot.ini(5) man page)
# dim-blend-towards=black
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Sixel colors
# sixel0 =  000000
# sixel1 =  3333cc
# sixel2 =  cc2121
# sixel3 =  33cc33
# sixel4 =  cc33cc
# sixel5 =  33cccc
# sixel6 =  cccc33
# sixel7 =  878787
# sixel8 =  424242
# sixel9 =  545499
# sixel10 = 994242
# sixel11 = 549954
# sixel12 = 995499
# sixel13 = 549999
# sixel14 = 999954
# sixel15 = cccccc

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>
